<!DOCTYPE HTML>
<head>
<meta charset=utf-8>
<title>WebSocket Example</title>

<script>

  var ws = new WebSocket("ws://localhost:8100");
  var canvas;
  var context;
  var image = new Image();

  window.onload=function() {
    canvas = document.getElementById("picture");
    context = canvas.getContext("2d");
  }

  function dispMessage(str) {
   document.getElementById("message").innerHTML = str;
  }

  ws.onopen = function (event) {
	  ws.send('{ "type":"text", "content":"Browser ready."}' ); 
  };

  ws.onmessage=function(event) { 
	  var message = JSON.parse(event.data);
  	switch(message.type) {
			case "text":
				dispMessage(message.content);
				break;
			case "image":
				var iname = message.path;
        dispMessage("Received " + iname); 
        image.src= iname
  	    image.onload = function () { context.drawImage(image, 0, 0); }
				break;	
	  }
  };

  function helloServer()
  {
     ws.send('{ "type": "image", "content":"Send me a picture"}'); 
  }

</script>
</head>
<body>
<h1>WebSocket Example</h1>

<p>Using WebSocket, exchanging data with a server.</p>
<form>
  <input type="button" onclick="helloServer()" value="Send me a picture">
</form>
<br>

<fieldset><legend>Message</legend> 
  <div id="message"></div>
</fieldset>
<fieldset><legend>Picture</legend>
   <canvas id="picture"></canvas>
</fieldset>

<p><small>&copy; 2014 Xul.fr</small></p>
</body>
</html>
